# DupliDoc

app/: build.gradle
app/src/androidTest/java/com/soumen/duplidoc/activities/: IntroActivityTest.java  LockSetterActivityTest.java  LockSetterActivityTestEspresso.java  MainActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumen/duplidoc/activities/: FileListDetailsActivity.java  IntroActivity.java  LockSetterActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/soumen/duplidoc/adapters/: AllDuplicatefileAdapter.java  IntroPagerAdapter.java
app/src/main/java/com/soumen/duplidoc/backgroundworks/: FetchFilesAsyncTask.java
app/src/main/java/com/soumen/duplidoc/callbackinterfaces/: FileListRetrievalCompleteInterface.java
app/src/main/java/com/soumen/duplidoc/enums/: FileType.java  RedirectionPages.java  SortByEnum.java
app/src/main/java/com/soumen/duplidoc/extras/: AppCommonValues.java  FileMediaTypeSingleton.java  MediaConfig.java
app/src/main/java/com/soumen/duplidoc/models/: CommonFileModel.java  ImageFileModel.java  MediaConfig.java
app/src/main/java/com/soumen/duplidoc/utils/: FontCache.java  HelveticaBoldTextView.java  StorageHelper.java  TinyDB.java
app/src/main/java/com/soumen/duplidoc/viewholders/: FileHolder.java
app/src/main/res/drawable/: crescentodrawablebottom.xml  lockbackground.xml  op_pie1.xml  op_pie2.xml  op_pie3.xml  op_pie4.xml  op_pier0.xml
app/src/main/res/layout/: aboutdialog.xml  activity_file_details.xml  activity_lock_setter.xml  activity_main.xml  activity_splash.xml  drawer_header_section.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  item_duplicate_items.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
